# teste_desenvolvimento

./: README.md  locacaoimoveis.sql  teste_desenvolvimento.sln
Shared/Models/: EnderecoModel.cs  ImobiliariaModel.cs  ImovelModel.cs  ProprietarioModel.cs  RequisicaoEnderecoModel.cs  RequisicaoIdModel.cs  RequisicaoModel.cs  RespostaModel.cs
Teste Desenvolvimento Domain/: Teste.Desenvolvimento.Domain.csproj
Teste Desenvolvimento Domain/Services/: AlterarService.cs  ConsultarService.cs  ExcluirService.cs  InserirService.cs  ViaCepService.cs
Teste Desenvolvimento Infra/: Teste.Desenvolvimento.Infra.csproj
Teste Desenvolvimento Infra/Repositories/: AlterarRepository.cs  ConsultarRepository.cs  ExcluirRepository.cs  InserirRepository.cs  ViaCepRepository.cs
Teste Desenvolvimento Infra/Sql/: Consultas.cs
teste_desenvolvimento/: Teste.Desenvolvimento.Api.csproj  appsettings.json
teste_desenvolvimento/Controllers/: Controller.cs
teste_desenvolvimento/Properties/: launchSettings.json
