<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Teste_Desenvolvimento_Domain</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Teste.Desenvolvimento.Shared.csproj" />
    <ProjectReference Include="..\Teste Desenvolvimento Infra\Teste.Desenvolvimento.Infra.csproj" />
  </ItemGroup>

</Project>
